<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Recuperación de Contraseña</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #fff;
				margin: 0;
				padding: 0;
			}
			.container {
				width: 100%;
				max-width: 600px;
				margin: 0 auto;
				background-color: #fff;
				padding: 20px;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			.header {
				text-align: center;
				padding-bottom: 15px;
			}
			.content {
				line-height: 1.6;
			}
			.button {
				display: inline-block;
				padding: 10px 20px;
				margin: 20px 0;
				background-color: #7828c8;
				color: #fff !important;
				text-decoration: none;
				border-radius: 5px;
			}
			.footer {
				text-align: center;
				margin-top: 20px;
				color: #888888;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h1>Recuperación de Contraseña</h1>
			</div>
			<div class="content">
				<p>Hola,</p>
				<p>
					Recibimos una solicitud para restablecer tu contraseña. Haz clic en el botón de abajo para restablecer tu
					contraseña:
				</p>
				<p><a href="{{resetLink}}" class="button">Restablecer Contraseña</a></p>
				<p>Si no solicitaste un restablecimiento de contraseña, puedes ignorar este correo electrónico.</p>
				<p>Gracias,</p>
				<p>El equipo de Industrias Londoño.</p>
			</div>
			<div class="footer">
				<p>Este es un correo electrónico automático, por favor no respondas a este mensaje.</p>
			</div>
		</div>
	</body>
</html>
